# SolTeam

./: README.md  수신호_Web
ClassLight/: .classpath  .project  pom.xml
ClassLight/src/main/java/Arduino/db/: arduino.java  db.java
ClassLight/src/main/java/com/smhrd/controller/: Command.java  ControllLedRead.java  JoinProgram.java  LevelCheckProgram.java  LoginProgram.java  Logout.java  QuestionProgram.java  ResearchId.java  ResearchPw.java  greenLed.java  orangeLed.java  redLed.java
ClassLight/src/main/java/com/smhrd/db/: CountMapper.xml  LedMapper.xml  OnOffMapper.xml  QuestionMapper.xml  SqlSessionManager.java  UserMapper.xml  UserMappper.xml  mybatis-config.xml
ClassLight/src/main/java/com/smhrd/frontcontroller/: FrontController.java  TimeProgram.java
ClassLight/src/main/java/com/smhrd/infocontroller/: InfoStudent.java
ClassLight/src/main/webapp/: Class5List.html  LoginForm.html  LoginForm.jsp  Main-Teacher.jsp  Main.jsp  board.jsp  classAction.jsp  classManage.jsp  errorpage.jsp  exManage.jsp  join.html  join.jsp  joinSuccess.jsp  jsonData.html  login.jsp  main.jsp  mainTeacher.jsp  manage.jsp  productManage.jsp  question.html  question.jsp  readyToClass.jsp  realclassAction.jsp  studentManage.jsp  test.html  testmain.jsp  testpage.jsp  time.html  timeOfQuestion.html
ClassLight/src/main/webapp/ClassLight/template/: Board.html  ClassManage.html  Ex-manage.html  Join_Success.html  Main.html  Main_T.html  Product-manage.html  ReadyToClass.html  Student-manage.html  join.html  login.html
ClassLight/src/main/webapp/Wep-CSS/: Board.css  ClassAction.css  ClassManage.css  ErrorPage.css  ExManage.css  JoinSuccess.css  Main.css  ReadyToClass.css
GitTest/: .classpath
(+70 files in other folders)
